<link href="LoginPage.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
<title> Login-Page </title>
<h1 id="titlesc">Online Tutor System</h1>
</head>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles --> 

    <!-- Login Form -->
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password"> <br>
      <!--<type="submit" onclick="location.href = 'page.html';" class="fadeIn fourth" value="Log In"> -->
	 </form>
	  <button onclick="location.href = 'MainPage.html';" class="btn"><i class="fa fa-download"></i>Login</button> <br>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>